{
  "name": "AntiViral",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "Removes posts containing links to viral websites from Facebook.",
  "homepage_url": "https://github.com/supdegrave/Antiviral/",
  
  "content_scripts": [
    { 
      "matches": ["https://www.facebook.com/"],
      "js": ["app.js"], 
      // ["jquery.js","app.js"], // use this one if jQuery is needed 
      "run_at": "document_end"
    }
  ]
}
